input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "beats"
	codec => "json"
    }
}

filter {
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
    }
}
